<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdownjs</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid main">
        <img src="./img/bautroi.jpg" alt="">
        <div class="main-head">
            <h1>New Year Countdown </h1>
        </div>
        <div class="main-content">
            <div class="item">
                <p>DAYS</p>
                <span id="days">Days</span>
            </div>
            <div class="item">
                <p>HOURS</p>
                <span id="hours">Hours</span>
            </div>
            <div class="item">
                <p>MINUTES</p>
                <span id="minutes">Minutes</span>
            </div>
            <div class="item">
                <p>SECONDS</p>
                <span id="seconds">Seconds</span>
            </div>
        </div>
        <div class="newyear disp">
            <p>Chúc Mừng Năm Mới</p>
        </div>
    </div>
    <script>
        var cou = new Date("jan 1,2022 00:00:00").getTime()
        setInterval(function(){
            var now = new Date().getTime()
            var D = cou - now
            var days = Math.floor(D/(1000*60*60*24))
            var hours = Math.floor(D/(1000*60*60))
            var minutes = Math.floor(D/(1000*60))
            var seconds = Math.floor(D/(1000))

            hours %= 24
            minutes %=60
            seconds %=60

            document.getElementById("days").innerText = days
            document.getElementById("hours").innerText = hours
            document.getElementById("minutes").innerText = minutes
            document.getElementById("seconds").innerText = seconds

            var conTent = document.querySelector(".main-content")
            var newYear = document.querySelector(".newyear")
            if(days == 0 & hours == 0 & minutes == 0 & seconds == 0){
                conTent.classList.add('disp');
                newYear.classList.remove('disp');
            }
        },1000)
    </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>